<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>TABINYANS</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="{% static 'css/uikit.min.css' %}">

    <!-- UIkit JS & Icons -->
    <script src="{% static 'js/uikit.min.js' %}"></script>
    <script src="{% static 'js/uikit-icons.min.js' %}"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@100;400&family=Poppins:wght@100;200;300&family=Satisfy&display=swap" rel="stylesheet">

    <style>
        #logo-font {
        font-family: 'Dancing Script', cursive;
        color: black;
        font-size: 2em;
        }


        .main-header-text {
        font-size: 3em;
        }

        .main-sub-header-text {
        font-size: 1.2em;
        }

        .poppins {
        font-family: 'Poppins', sans-serif;
        }

        .montserrat {
        font-family: 'Montserrat', sans-serif;
        }

        .transparency {
          opacity: 0.7;
        }

        .transparency-low {
          opacity: 0.9;
        }


        .uk-button-secondary{background-color:#a1a1a1;color:#fff;border:1px solid transparent}
        .uk-button-secondary:focus,.uk-button-secondary:hover{background-color:#d6d6d6;color:#fff}


    </style>

</head>

    <!-- UIkit Navbar -->

<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky" class="transparency-low">
    <nav class="uk-navbar-container uk-margin uk-position-top" uk-navbar="dropbar-mode: push" uk-navbar>
    <div class="uk-navbar-left">

        <a id="logo-font" class="uk-navbar-item uk-logo" href="{% url 'index' %}">TabiNyans</a>

    </div>

    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
            <li class="uk-active"><a href="{% url 'search' %}">Find a Hotel</a></li>
            <li class="uk-active">
                {%if user.is_authenticated %}<a href="{% url 'add_hotels' %}">Add a Hotel</a></li>{% endif %}
            <li class="uk-active"><a href="{% url 'about' %}">About Us</a></li>
        </ul>
        {%if user.is_authenticated %}
            <a href="{% url 'logout' %}"><button class="uk-button uk-button-default uk-button-small uk-margin-right">Logout</button></a></p>
        {% else %}
        <button class="uk-button uk-button-default uk-button-small uk-margin-right">Login</button></a>
   <div class="uk-navbar-dropdown uk-width-medium">
   <ul class="uk-nav uk-navbar-dropdown-nav ">
            <form method="POST">
       {% csrf_token %}
      <input id="username" name="username" placeholder="Username" class="uk-input uk-form-width-medium uk-form-small uk-form-width-medium"><br>
      <input type="password" id="password" name="password" placeholder="Password" class="uk-input uk-form-width-medium uk-form-small uk-form-width-medium"><br><br>
            <button class="uk-button uk-button-secondary uk-button-small uk-margin-left">Login</button> <a href="{% url 'register' %}"><button class="uk-button uk-button-default uk-button-small uk-margin-right">Sign Up</button></a>
    </form>
       </ul>
        </div>

        {% endif %}


    </div>
</nav>
</div>


{% block content %}
<body>

</body>
{% endblock %}
</html>